{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2020"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@mealme/api": ["./packages/api/src"],
      "@mealme/api/*": ["./packages/api/src/*"],
      "@mealme/ui": ["./packages/ui/src"],
      "@mealme/ui/*": ["./packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".expo", ".next"]
}
