{
  "cli": {
    "appVersionSource": "remote"
  },
  "expo": {
    "name": "MealMe",
    "slug": "mealme",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "mealme",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mealme.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.mealme.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
