{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@mealme/ui": ["../../packages/ui/src"],
      "@mealme/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["app", "src"]
}
